# DesafioAMCOM

./: AMcom.Teste.WebApi.sln  README.md
AMcom.Teste.IoC/: AMcom.Teste.IoC.csproj
src/AMcom.Teste.DAL/: AMcom.Teste.DAL.csproj
src/AMcom.Teste.DAL/Interface/: IUbsRepository.cs
src/AMcom.Teste.DAL/Model/: Ubs.cs  UbsAvaliacao.cs  UbsAvaliacaoConversor.cs
src/AMcom.Teste.DAL/Repository/: UbsRepository.cs
src/AMcom.Teste.IoC/: AMcom.Teste.IoC.csproj  NativeInjector.cs  README.md
src/AMcom.Teste.Service/: AMcom.Teste.Service.csproj
src/AMcom.Teste.Service/DTOs/: CoordenadasDto.cs  UbsDTO.cs
src/AMcom.Teste.Service/Interfaces/: IErroHandler.cs  IUbsService.cs
src/AMcom.Teste.Service/Services/: ErroHandler.cs  UbsService.cs
src/AMcom.Teste.WebApi/: AMcom.Teste.WebApi.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/AMcom.Teste.WebApi/Controllers/: ApiController.cs  UbsController.cs
test/AMcom.Teste.Service.Tests/: AMcom.Teste.Service.Tests.csproj  UbsServiceTest.cs  appsettings.erro.json  appsettings.invalida.json
