<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMcom.Teste.DAL\AMcom.Teste.DAL.csproj" />
    <ProjectReference Include="..\AMcom.Teste.Service\AMcom.Teste.Service.csproj" />
  </ItemGroup>
</Project>